{
  "name": "revenue-recovery-engine-monorepo",
  "private": true,
  "scripts": {
    "prepare": "husky || true",
    "build": "pnpm --filter backend build",
    "start:dev": "pnpm --filter backend start:dev",
    "test": "pnpm --filter backend test",
    "test:e2e": "pnpm --filter backend test:e2e",
    "tunnel": "pnpm --filter backend tunnel",
    "webhook:test": "pnpm --filter backend webhook:test",
    "webhook:test:invalid": "pnpm --filter backend webhook:test:invalid",
    "webhook:test:duplicate": "pnpm --filter backend webhook:test:duplicate",
    "webhook:test:malformed": "pnpm --filter backend webhook:test:malformed"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
